apiVersion: v1
kind: Pod
metadata:
  name: initcontainer
spec:
  initContainers:
  - name: c1
    image: centos
    command: ["/bin/sh", "-c", "echo LIKE AND SUBSCRIBE TECHNICAL GUFTGU > /tmp/vol/testfile; sleep 30"]
    volumeMounts:        
      - name: vol
        mountPath: "/tmp/vol"  
  containers:
  - name: c2
    image: centos
    command: ["/bin/bash", "-c", "while true; do echo `cat /tmp/data/testfile`; sleep 5; done"]
    volumeMounts:
      - name: vol
        mountPath: "/tmp/data"
  volumes:                            
  - name: vol
    emptyDir: {}